apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
mainClassName = 'jp.ac.kyoto_su.tamadalab.chabudai.Main'

[compileJava, compileTestJava]*.options*.encoding = 'utf-8'

repositories{
    jcenter()
}

dependencies{
    compile 'org.eclipse.jdt:org.eclipse.jdt.core:3.14.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

jar{
    manifest{
        attributes 'Implementation-Title':   'chabudai'
        attributes 'Implementation-Version': '1.0'
        attributes 'Main-Class': 'jp.ac.kyoto_su.tamadalab.chabudai.Main'
    }
    from configurations.compile.collect { it.isDirectory()? it: zipTree(it) }
}

jacoco{
    toolVersion = '0.7.9'
}

jacocoTestReport{
    reports {
        xml.enabled  = true
        html.enabled = true
    }
}

findbugs{
    ignoreFailures = true
}

test.doLast{
    tasks.jacocoTestReport.execute()
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

run {
    if (project.hasProperty('args')) {    // "args" というプロパティが渡されていたら
        args project.args.split('\\s+')   // 空白文字で split して、 run タスクの args オプションにセットする
    }
}
